# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/mod

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:u
:visual
:q!
:w
:close
:b .vimrc
:vsplit
:e .vim/vim-pathogen/README.markdown
:set number
:nohlsearch
:set numbers
:Q!
:set nrformats
:noh
:q
:tabclose
:tabnew
:tabprevious
:e ~/.i3/config
:tabnext
:tablast
:tabn
:tabNext
:gt

# Search String History (newest to oldest):
?/mod
?/hack
?/bwanal_start
?/DEBUG
?/case: "q"
?/bwanal
?/fftw.h
?/sfftw
?/:q!
?/autocmd
?/mapleader
?/.vimrc
?/Select
?/lock
?/terminal
?/status
?/term
?/enter
?/return

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	" vim: set fenc=utf-8 tw=80 sw=2 sts=2 et foldmethod=marker :
	e
"1	LINE	0
	"
"2	LINE	0
	
"3	LINE	0
	"
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	" vim: set fenc=utf-8 tw=80 sw=2 sts=2 et foldmethod=marker :
"7	LINE	0
	- powerline
"8	LINE	0
	- pathogen
"9	LINE	0
	-
""-	CHAR	0
	n

# File marks:
'0  58  13  ~/.vimrc
'1  35  56  ~/.vimrc
'2  69  0  ~/.vimrc
'3  48  0  ~/.vimrc
'4  1  1  ~/.vimrc
'5  34  0  ~/.vimrc
'6  61  0  ~/.vimrc
'7  62  0  ~/.vimrc
'8  6  0  ~/.vimrc
'9  10  48  ~/.vimrc

# Jumplist (newest first):
-'  58  13  ~/.vimrc
-'  32  49  ~/.vimrc
-'  35  0  ~/.vimrc
-'  69  0  ~/.vimrc
-'  48  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  34  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  61  0  ~/.vimrc
-'  62  0  ~/.vimrc
-'  6  0  ~/.vimrc
-'  10  0  ~/.vimrc
-'  77  0  ~/.vimrc
-'  26  0  ~/.vim/vim-pathogen/README.markdown
-'  6  0  ~/plugins.vim
-'  2  0  ~/ebuild
-'  8  0  ~/.vimrc
-'  47  1  /tmp/tutor9hA19E
-'  1  0  /tmp/tutor9hA19E
-'  1  0  ~/ebuild
-'  9  0  ~/bsc.txt
-'  1  0  ~/Pictures/bs
-'  1  0  ~/bsc.txt
-'  76  0  ~/.vimrc
-'  74  0  ~/.vimrc
-'  73  0  ~/.vimrc
-'  72  0  ~/.vimrc
-'  9  50  /etc/portage/savedconfig/x11-terms/st-0.4.1
-'  1  0  /etc/portage/savedconfig/x11-terms/st-0.4.1
-'  130  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  343  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  163  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  480  0  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  8  0  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  47  47  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  32  6  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  15  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  265  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  444  5  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  228  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  184  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  12  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  164  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  1  0  ~/Downloads/bwview-1.0.5/src/analysis.
-'  459  7  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  208  3  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  104  0  ~/Downloads/bwview-1.0.5/bwview.cfg
-'  1  0  ~/Downloads/bwview-1.0.5/bwview.cfg
-'  46  0  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  11  0  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  315  2  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  9  2  ~/Downloads/bwview-1.0.5/TUTORIAL.TXT
-'  1  0  ~/Downloads/bwview-1.0.5/TUTORIAL.TXT
-'  44  6  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  42  6  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  36  13  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  26  7  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  891  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  866  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  851  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  840  31  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  831  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  827  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  805  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  768  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  619  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  523  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  519  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  518  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  492  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  396  43  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  373  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  348  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  68  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  65  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  62  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  56  3  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  53  12  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  52  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  302  12  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  280  2  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  209  7  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  205  22  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  203  3  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  90  3  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  20  0  ~/Downloads/bwview-1.0.5/src/bwview.c
-'  41  14  ~/Downloads/bwview-1.0.5/src/all.h
-'  42  0  ~/Downloads/bwview-1.0.5/src/all.h
-'  48  0  ~/Downloads/bwview-1.0.5/src/all.h
-'  37  0  ~/Downloads/bwview-1.0.5/src/all.h
-'  89  0  ~/Downloads/bwview-1.0.5/src/all.h
-'  1  0  ~/Downloads/bwview-1.0.5/src/all.h
-'  100  0  ~/Downloads/bwview-1.0.5/src/analysis.c
-'  1  0  ~/Downloads/bwview-1.0.5/src/analysis.h
-'  1  0  ~/Downloads/bwview-1.0.5/src/analysis.c

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	58	13
	^	58	14
	.	58	14
	+	85	18
	+	2	0
	+	2	36
	+	7	42
	+	2	0
	+	9	0
	+	61	36
	+	71	36
	+	72	20
	+	85	0
	+	10	0
	+	9	27
	+	10	30
	+	72	20
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	76	0
	+	76	0
	+	76	0
	+	77	0
	+	78	0
	+	76	0
	+	84	0
	+	10	48
	+	11	9
	+	13	0
	+	60	38
	+	12	9
	+	75	29
	+	80	18
	+	82	17
	+	18	0
	+	17	0
	+	33	51
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	27	11
	+	28	12
	+	29	12
	+	27	12
	+	28	12
	+	29	12
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	83	0
	+	84	0
	+	35	79
	+	49	32
	+	35	79
	+	35	15
	+	35	0
	+	35	17
	+	35	34
	+	35	51
	+	35	0
	+	35	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	48	0
	+	49	0
	+	81	1
	+	82	0
	+	81	1
	+	82	1
	+	47	2
	+	43	1
	+	35	2
	+	47	1
	+	43	1
	+	47	2
	+	63	33
	+	69	0
	+	51	33
	+	53	10
	+	35	0
	+	35	0
	+	35	73
	+	55	38
	+	58	14

> ~/plugins.vim
	"	1	0
	^	1	0
	.	1	0
	+	5	0
	+	4	9
	+	4	10
	+	1	0
	+	1	0
	+	4	0
	+	1	0

> ~/.vim/colors/wombat256mod.vim
	"	1	0

> ~/.vim/vim-pathogen/README.markdown
	"	26	0

> ~/ebuild
	"	2	0
	^	2	1
	.	2	0
	+	1	8
	+	2	0

> /tmp/tutor9hA19E
	"	47	1
	.	47	0
	+	47	0

> ~/bsc.txt
	"	9	0
	^	9	21
	.	9	20
	+	1	42
	+	8	61
	+	9	20

> ~/Pictures/bs
	"	1	0

> /etc/portage/savedconfig/x11-terms/st-0.4.1
	"	9	50
	^	9	51
	.	9	50
	+	9	1
	+	8	0
	+	8	82
	+	9	50

> ~/Downloads/bwview-1.0.5/src/analysis.c
	"	130	0
	^	164	42
	.	444	5
	+	164	41
	+	184	3
	+	228	3
	+	444	5

> ~/Downloads/bwview-1.0.5/src/bwview.c
	"	480	0

> ~/Dropbox/Studium/Lerngruppe
	"	13	4
	^	13	5
	.	13	4
	+	4	7
	+	3	0
	+	7	5
	+	7	0
	+	4	10
	+	7	6
	+	4	0
	+	8	4
	+	13	4

> ~/Downloads/bwview-1.0.5/src/analysis.
	"	1	0

> ~/Downloads/bwview-1.0.5/bwview.cfg
	"	20	0

> ~/Downloads/bwview-1.0.5/TUTORIAL.TXT
	"	9	2

> ~/.i3/config
	"	130	0

> ~/Downloads/bwview-1.0.5/src/all.h
	"	41	14
	^	41	15
	.	41	15
	+	41	15
	+	42	0
	+	41	10
	+	42	0
	+	43	0
	+	41	15

> ~/Downloads/bwview-1.0.5/src/analysis.h
	"	1	0

> ~/Downloads/bwview-1.0.5/src/mk
	"	2	0

> ~/Downloads/bwview-1.0.5/BUILD.Linux
	"	38	0
